ClickWhat/ImageDetails.xaml

<phone:PhoneApplicationPage
    x:Class="ClickWhat.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d">
    <ScrollViewer>
        <!--LayoutRoot is the root grid where all page content is placed-->
        <Grid x:Name="LayoutRoot" Background="Transparent">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="ClickWhat" Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock Text="page namebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb" x:Name="imageTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" TextWrapping="Wrap" TextTrimming="WordEllipsis" Height="133" RenderTransformOrigin="0.5,0.5">
                </TextBlock>
            </StackPanel>

            <!--ContentPanel - place additional content here-->

            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,28">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image  Grid.Row="0" x:Name="fullImage" Margin="10,10,14,0" Stretch="UniformToFill"/>
                <StackPanel Grid.Row="1">
                    <TextBlock x:Name="Image_Owner" Text="Uploaded By" />
                    <TextBlock x:Name="Image_Exif" Text="EXIF Data" />
                    <TextBlock x:Name="Image_Description" Text="Description" />
                </StackPanel>

            </Grid>

        </Grid>
    </ScrollViewer>
</phone:PhoneApplicationPage>