ClickWhat/MainPage.xaml

<phone:PhoneApplicationPage x:Name="AppBar"
    x:Class="ClickWhat.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" Orientation="Portrait" OrientationChanged="AppBar_OrientationChanged">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/basecircle.png" IsEnabled="True" Text="More" Click="ApplicationBarIconButton_Click_1"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Click What?" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:Pivot Margin="0,-50,0,0" LoadingPivotItem="Pivot_LoadingPivotItem_1">
                <phone:PivotItem x:Name="WhatsHere" Header="What's Here" >
                    
                    <ListBox Grid.Row="0" x:Name="lstImage" Tap="lstImage_Tap">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <toolkit:HubTile Title="{Binding PhotoTile}" Margin="5"
                             Source="{Binding PhotoSource}" DisplayNotification="False"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>



                </phone:PivotItem>
                <phone:PivotItem x:Name="AdvancedSearch" Header="Search" Margin="12,0,12,1" VerticalAlignment="Center" Height="490">
                    <StackPanel Height="460" Margin="10,0">
                        <toolkit:PhoneTextBox Hint="Location" TextAlignment="Center" Name="txtlocation"/>
                        <toolkit:PhoneTextBox Hint="Tags" TextAlignment="Center" Name="txttags"/>
                         <toolkit:DatePicker x:Name="dpComp"/>
                        <Button Content="Search" />
                    </StackPanel>

                </phone:PivotItem>
            </phone:Pivot >
        </Grid>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="576,49,-196,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</phone:PhoneApplicationPage>